<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>vv13&#39;s blog  | git实用命令技巧</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="git实用命令技巧" />
<meta property="og:description" content="git pull &ndash;rebase 从分支上拉取最新的代码时，往往会多出一条merge记录，这样有时不是我们所期望的，因为它会让整个提交线图变得难以理解：
我们期望的分支图也许时这样的：
只需要将git pull -&gt; git pull &ndash;rebase。rebase的好处就在于，它会将当前新的提交记录，全部追加到远程提交信息记录之后:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/git-tricks/" />



<meta property="article:published_time" content="2016-12-11T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-11T00:00:00&#43;00:00"/>











<meta itemprop="name" content="git实用命令技巧">
<meta itemprop="description" content="git pull &ndash;rebase 从分支上拉取最新的代码时，往往会多出一条merge记录，这样有时不是我们所期望的，因为它会让整个提交线图变得难以理解：
我们期望的分支图也许时这样的：
只需要将git pull -&gt; git pull &ndash;rebase。rebase的好处就在于，它会将当前新的提交记录，全部追加到远程提交信息记录之后:">


<meta itemprop="datePublished" content="2016-12-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="129">



<meta itemprop="keywords" content="tricks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git实用命令技巧"/>
<meta name="twitter:description" content="git pull &ndash;rebase 从分支上拉取最新的代码时，往往会多出一条merge记录，这样有时不是我们所期望的，因为它会让整个提交线图变得难以理解：
我们期望的分支图也许时这样的：
只需要将git pull -&gt; git pull &ndash;rebase。rebase的好处就在于，它会将当前新的提交记录，全部追加到远程提交信息记录之后:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      vv13&#39;s blog
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          git实用命令技巧
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h2 id="git-pull-rebase">git pull &ndash;rebase</h2>

<p>从分支上拉取最新的代码时，往往会多出一条merge记录，这样有时不是我们所期望的，因为它会让整个提交线图变得难以理解：</p>

<p><img src="/static/imgs/git实用命令技巧-1.png" alt="" /></p>

<p>我们期望的分支图也许时这样的：</p>

<p><img src="/static/imgs/git实用命令技巧-2.png" alt="" /></p>

<p>只需要将git pull -&gt; git pull &ndash;rebase。rebase的好处就在于，它会将当前新的提交记录，全部追加到远程提交信息记录之后:</p>

<pre><code>合并前：
        D---E master
      /
A---B---C---F origin/master

merge合并：
    D--------E  
  /           \
A---B---C---F---G   master, origin/master

rebase合并：
A---B---C---F---D---E   master, origin/master
</code></pre>

<p>如果遇到冲突，请将冲突解决后执行: <code>git rebase --continue</code>。它也有两面性，至于谁好谁坏，慎用就行了。</p>

<h2 id="git-commit-amend">git commit &ndash;amend</h2>

<p>有时候我们生成commit信息后有点小的改动，并不希望新添加一个commit，而是将其追加到上一次提交内容中，这条命令就是为了做这件事情，它还可以更改之前的提交信息。</p>

<h2 id="获取远程库的更新">获取远程库的更新</h2>

<p>普通的工作流程一般是先folk整个工程到本地，再添加上游分支：</p>

<pre><code>git remote add upstream https://xxx.git
</code></pre>

<p>这样一来，我们就可以获取远程的更新到当前分支：</p>

<pre><code>git pull upstream master
</code></pre>

<p>若拉取本地不存在的分支，则可以使用这条命令：</p>

<pre><code>git checkout -b new_branch upstream/new_branch
</code></pre>

<h2 id="推送多个远程库">推送多个远程库</h2>

<p>用法：</p>

<pre><code>$ vim ~/.git/config

[remote &quot;upstream&quot;]
        url = git@gitlab.main.com:project.git
        url = git@github.main.com:project.git

$ git push upstream
</code></pre>

<p>解释：通过编辑config文件，给远程库多添加一个url，那么再执行push操作时，就可以同时push两个库，如上github与gitlab仓库的项目都会更新。</p>

<h2 id="合并多个提交">合并多个提交</h2>

<p>有些时候，本地会做多个commit提交，但是在push之前，合并为1个提交会显得更清晰，此时就需要借助<code>git rebase -i HEAD~N</code>了，其中N代表的是最近几次提交，执行后将需要合并的commit从pick改为squash，再重写提交记录即可。</p>

<h2 id="更改提交人">更改提交人</h2>

<p>在有一次和小伙伴协作代码时，由于需要伪造成同一个身份，让代码管理者看commit历史以为是同一个人做的，因此就用到了&ndash;author参数，提交的格式为：<code>name&lt;mail&gt;</code>，比如：<code>git commit -m 'feat: something' --author=&quot;TJ&lt;mail@gmail.com&gt;&quot;</code>，这是通过git log即可看到作者信息发生了变化。</p>

<h2 id="tag">Tag</h2>

<p>通常发布版本时，会为当前的时间线打上标签，这样可以快速对不同的版本进行查看。</p>

<h4 id="创建标签">创建标签</h4>

<ol>
<li>git tag TAG_NAME，列出标签</li>
<li>git tag -a  TAG_NAME -m &lsquo;DESC&rsquo;，添加附注标签，若不需要信息则去掉-a -m参数</li>
<li>git tag TAG_NAME COMMIT_VERSIONT，给某条提交记录打Tag</li>
</ol>

<h4 id="查看标签">查看标签</h4>

<ol>
<li>git tag，列出所有标签名称</li>
<li>git show TAG_NAME，显示tag信息</li>
</ol>

<h4 id="推送标签">推送标签</h4>

<p>默认情况，标签信息是存在本地的，若要推送到服务器，则需使用<code>git push origin --tags</code>。</p>

<h4 id="检出标签">检出标签</h4>

<p>Git的Tag只是一个标记，若要切换到标签对应commit，可以通过<code>git show TAG_NAME</code>找到对用的提交信息，再执行相关操作。也可checkout出一个分支与tag对应分支同步：</p>

<pre><code>$ git checkout -b [branchname] [tagname]
Switched to a new branch 'branchname'
</code></pre>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        20 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/css_adapt/" class="link ph2 pv2 db black">
            去他妈的适配
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/d3-intro/" class="link ph2 pv2 db black">
            d3-intro
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/bfc-intro/" class="link ph2 pv2 db black">
            css的BFC特性
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/jenkins-deploy/" class="link ph2 pv2 db black">
            jenkins部署
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/js-event-trigger/" class="link ph2 pv2 db black">
            js事件触发机制
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/throttle/" class="link ph2 pv2 db black">
            什么是函数节流
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/%E7%AE%80%E5%8E%86%E4%B8%AD%E7%9A%84star%E5%8E%9F%E5%88%99/" class="link ph2 pv2 db black">
            简历中的STAR原则
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84thunk%E5%87%BD%E6%95%B0/" class="link ph2 pv2 db black">
            异步编程中的thunk函数
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/vue%E4%B8%AD%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89v-model/" class="link ph2 pv2 db black">
            vue中如何自定义v-model
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3javascript%E7%BA%BF%E7%A8%8B/" class="link ph2 pv2 db black">
            理解javascript线程
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/flex%E5%B8%83%E5%B1%80/" class="link ph2 pv2 db black">
            flex布局
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/bem%E8%A7%84%E8%8C%83/" class="link ph2 pv2 db black">
            BEM规范
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/%E6%B1%82%E8%B4%A8%E6%95%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" class="link ph2 pv2 db black">
            python求质数的几种方法
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/%E5%86%92%E6%B3%A1%E9%80%89%E6%8B%A9%E4%B8%8E%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" class="link ph2 pv2 db black">
            几个简单的排序-js描述
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/nodejs%E4%B8%ADexports%E4%B8%8Emodule-exports%E7%9A%84%E5%8C%BA%E5%88%AB/" class="link ph2 pv2 db black">
            nodejs中exports与module.exports的区别
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/python%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F/" class="link ph2 pv2 db black">
            python变量作用域
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/bom%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BA%94%E7%94%A8/" class="link ph2 pv2 db black">
            BOM对象的应用
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/git-tricks/" class="link ph2 pv2 db black o-50">
            git实用命令技巧
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/js%E4%BB%A3%E7%90%86%E5%87%BD%E6%95%B0%E6%8A%80%E5%B7%A7/" class="link ph2 pv2 db black">
            js代理函数技巧
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/js%E5%8F%98%E9%87%8F%E7%94%B3%E6%98%8E%E8%A7%A3%E6%9E%90/" class="link ph2 pv2 db black">
            js变量申明解析
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/js%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="link ph2 pv2 db black">
            js变量作用域与垃圾回收
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2018 vv13&#39;s blog
  </a>
  








  </div>
</footer>

    <script src="dist/app.bundle.js" async></script>

  </body>
</html>
